<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/top"

        >

        <ImageButton
            android:id="@+id/suggest_back"
            android:layout_width="14dp"
            android:layout_height="25.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="19sp" />


    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dip"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:hint="请输入您的建议..."
        android:minLines="15"
        android:padding="5dip"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dip"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:hint="留下您的手机号，方便我们联系您~"
        android:minLines="20"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip"
        android:autoText="false"
        android:phoneNumber="true" />

    <Button
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/but" />

</LinearLayout>
