<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6fafd"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/top"

        >

        <ImageButton
            android:id="@+id/account_back"
            android:layout_width="14dp"
            android:layout_height="25.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="充值"
            android:textColor="#fff"
            android:textSize="19sp" />

        <Button
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/sure"
            android:text="确定"
            android:textColor="#ffff" />

    </FrameLayout>

    <EditText
        android:layout_width="258.5dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/chong"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="充值方式"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/xian" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bao"/>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            android:background="@drawable/weixin"/>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"

            android:background="@drawable/yin"/>


    </LinearLayout>

</LinearLayout>
