<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/order_ding_dan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/good_pic"
            android:layout_width="58.5dp"
            android:layout_height="56dp"
            android:background="@drawable/ding_dan" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/good_pic"
            android:text="订单编号："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/order_number"
            android:text="1234567"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/good_pic"
            android:layout_alignLeft="@+id/order_number"
            android:text="共 " />

        <TextView
            android:id="@+id/good_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/good_pic"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView3"
            android:text="20"
            android:textColor="#ff00" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/good_pic"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/good_number"
            android:text=" 件商品" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/good_pic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="实付款：" />

            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView5"
                android:layout_toRightOf="@id/textView5"
                android:text="108"
                android:textColor="#ff00" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView5"

                android:layout_toRightOf="@id/pay_money"
                android:text=" 元" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/order_delete"
            android:layout_width="62.5dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/good_pic"
            android:layout_below="@id/good_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/order_delete" />

        <ImageButton
            android:id="@+id/order_pay"
            android:layout_width="62.5dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/order_delete"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/order_delete"

            android:layout_weight="1"

            android:background="@drawable/pay" />

        <!--<ImageButton-->
        <!--android:id="@+id/order_service"-->
        <!--android:layout_width="62.5dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/shouhou" />-->

        <TextView
            android:id="@+id/order_state"
            android:layout_width="62.5dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/order_delete"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="待付款"
            android:textColor="#fffd5800" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/xian" />


</LinearLayout>
