<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 此页面的兼容性有待完善，底部三种支付方式在4.0屏幕以下显示不全-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/top" />

        <ImageButton
            android:id="@+id/pay_confirm_back"
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />


        <ImageButton
            android:id="@+id/pay_xiugai"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="#fff"
            android:textSize="19dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_01">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="订单总价: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/all_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView18"
            android:layout_toEndOf="@+id/textView18"
            android:layout_toRightOf="@+id/textView18"
            android:text="100"
            android:textColor="#ff00"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/all_confirm"
            android:layout_toEndOf="@+id/all_confirm"
            android:layout_toRightOf="@+id/all_confirm"
            android:text=" 元"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="10dp"
            android:text="预计送达时间: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_toRightOf="@+id/textView19"
            android:text="2015-08-10 14:20" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="支付方式"
        android:textColor="#ff32d2fe" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_02">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="账户余额支付"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/radioButton1"
            android:layout_toStartOf="@+id/radioButton1"
            android:text=" 元" />

        <TextView
            android:id="@+id/account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView21"
            android:layout_toLeftOf="@+id/textView21"
            android:layout_toStartOf="@+id/textView21"
            android:text="94"
            android:textColor="#ff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/account_money"
            android:layout_toLeftOf="@+id/account_money"
            android:layout_toStartOf="@+id/account_money"
            android:text="实付款: " />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:checked="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="使用此方法支付立省6元"
        android:textColor="#fffdb136" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_02">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="货到付款"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/radioButton2"
            android:layout_toStartOf="@+id/radioButton2"
            android:text=" 元" />

        <TextView
            android:id="@+id/arrival_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView23"
            android:layout_toLeftOf="@+id/textView23"
            android:layout_toStartOf="@+id/textView23"
            android:text="100"
            android:textColor="#ff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/arrival_money"
            android:layout_toLeftOf="@+id/arrival_money"
            android:layout_toStartOf="@+id/arrival_money"
            android:text="实付款: " />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_03">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="其他支付方式"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="实付款：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="98"
                android:textColor="#ff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text=" 元"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/xian_04" />


        <LinearLayout
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView12"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/zhufubao" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/weixin2" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/pay_yinlian" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="使用此方法支付立省2元"
        android:textColor="#fffdb136" />

    <ImageButton
        android:id="@+id/PayAll"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/qrzf" />

</LinearLayout>
